{
  "name": "angerpro2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen:graphql": "VERBOSE=true NODE_ENV=staging node scripts/codegenGraphQL.js"
  },
  "dependencies": {
    "@apollo/client": "3.4.1",
    "@styled-system/flexbox": "5.1.2",
    "@styled-system/layout": "5.1.2",
    "@styled-system/space": "5.1.2",
    "@styled-system/theme-get": "5.1.2",
    "@styled-system/typography": "5.1.2",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "framer-motion": "7.6.18",
    "husky": "8.0.1",
    "i18next": "22.0.6",
    "leaflet": "1.9.3",
    "lodash": "4.17.21",
    "luxon": "3.0.4",
    "next": "13.0.0",
    "next-plugin-graphql": "0.0.2",
    "phosphor-react": "1.4.1",
    "polished": "4.2.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.0.0",
    "react-is": "18.2.0",
    "react-leaflet": "4.2.0",
    "react-modal": "3.16.1",
    "react-odometerjs": "^3.1.0",
    "react-scroll": "1.8.8",
    "react-waypoint": "10.3.0",
    "storeon": "3.1.5",
    "styled-components": "5.3.6",
    "styled-map": "3.3.0",
    "styled-normalize": "8.0.7",
    "styled-system": "5.1.5",
    "swiper": "8.4.5"
  },
  "devDependencies": {
    "@graphql-codegen/add": "3.2.3",
    "@graphql-codegen/cli": "2.16.4",
    "@graphql-codegen/plugin-helpers": "3.1.2",
    "@graphql-codegen/schema-ast": "2.6.1",
    "@graphql-codegen/typescript": "2.8.7",
    "@graphql-codegen/visitor-plugin-common": "2.13.7",
    "@next/eslint-plugin-next": "12.0.4",
    "@svgr/webpack": "6.5.1",
    "@types/leaflet": "1.9.0",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/node": "18.11.7",
    "@types/react": "18.0.27",
    "@types/react-modal": "^3.13.1",
    "@types/react-scroll": "^1.8.6",
    "@types/styled-components": "5.1.26",
    "@types/styled-system": "5.1.16",
    "@types/styled-system__props": "5.1.1",
    "@types/styled-system__theme-get": "5.0.2",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "assets-optimizer": "0.3.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-sonarjs": "0.16.0",
    "graphql": "16.6.0",
    "graphql-request": "5.1.0",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "typescript-strict-plugin": "2.1.0"
  },
  "resolutions": {
    "styled-components": "5"
  }
}
